:root{
  --main-color: #F9F5F2;
  --third-color: #FCDA68;
  --secondary-color: #8E7BEF;
  --clarity-color: #9E9D9E;
  --letters-second-color: #423F40;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-x:hidden
}

h1, h2, h3, h4 {
  margin: 0;
}

.header-container{
  height: calc((590*100)/3191.8);
  width: 100%;
  margin-bottom: 80px;
}

.nav-container{
  width: calc(100% - 30px);
  height: 40px;
  display: flex;
  text-align: end;
  justify-content: end;
  padding-top: 20px;
  padding-right: 30px;
}

i {
  color: var(--secondary-color);
}

#menu {
  color: var(--third-color);
}

.first-header-sub-container{
  width: 100%;
  height: 530px;
  flex-direction: column;
  display: flex;
  text-align: center;
}

.header-object{
  background-color: var(--secondary-color);
  width: 15px;
  height: 15px;
  padding: 5px;
  border-radius: 14px;
}

.purple {
  color: var(--secondary-color);
}

.clarity{
  color: var(--clarity-color);
}

.p-body{
  font-size: 16px;
}

.p-subsection{
  font-size: 20px;
}

.p-5years-experience{
  margin-top: 0;
  margin-bottom: 25px;
}

.desing-experience-container{
  width: 100%;
  height: 150px;
}

.img-header-container{
  width: 100%;
  height: 280px;
}

.img-header-container img{
  width: 207px;
  height: 243px;
}

.social-media-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.buttom-header-container{
  width: 100%;
}

.buttom-header-container button{
  width: 207px;
  background-color: var(--secondary-color);
  border: none;
  color: white;
  padding: 15px 30px;
}

.semibold-title{
  font-size: 40px;
  font-weight: 600;
  font-family: 'Inter Tight', sans-serif;
}

.main-container {
  width: calc(100% - 30px);
  height: calc((1010.2*100)/3191.8);
  padding-top: 25px;
  background-color: var(--third-color);
  padding-right: 15px;
  padding-left: 15px;
}

.title{
  font-size: 32px;
  font-weight: 600;
  font-family: 'Inter Tight', sans-serif;
}

.semibold{
  font-weight: 600;
  font-family: 'Inter Tight', sans-serif;
}

.first-main-sub-container{
  width: 100%;
  margin-bottom: 35px;
}

.second-main-sub-container{
  width: 100%;
  height: 187.8px;
  margin-bottom: 55px;
}

.first-flex-experience-container{
  width: 100%;
  flex-direction: row;
}

.flex-article{
  display: flex;
}

.flex{
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.article-line {
  border-bottom: solid 1.5px black;
}

.years-experience-article{
  margin-right: 20px;
}

.margin0{
  margin: 0;
}

.third-main-sub-container{
  width: 100%;
  height: 544.8px;
  padding-bottom: 46px;
  margin-top: 30px;
}

.first-habilities-container{
  width: 100%;
  height: 495.8px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  margin-top: 25px;
  gap: 35px;
}

.third-container{
  width: calc(100% - 30px);
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.portfolio-section-container{
  width: 100%;
}

.portafolio-sub-container{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 15px;
}

.portfolio-image{
  margin-bottom: 20px;
  box-shadow: 3px 3px 3px 3px rgba(217,217,217,0.2);
}

.contact-section-container{
  width: 100%;
  margin-top: 40px;
}

.contact-sub-container{
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 30px;
  gap: 64px;
}

.contact-icons{
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 200px;
}

.brown{
  color: var(--letters-second-color);
}

.first-contact, .second-contact{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.contact-margin-p{
  margin-top: 10px;
  margin-bottom: 3px;
}

.footer{
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
}